[gd_scene load_steps=8 format=3 uid="uid://bm83tflt7myuv"]

[ext_resource type="Script" path="res://misc/Ritual.gd" id="1_akcwc"]
[ext_resource type="Texture2D" uid="uid://cor6yghn7mt4c" path="res://addons/PNG (Transparent)/light_02.png" id="1_r31km"]
[ext_resource type="Texture2D" uid="uid://fc3qqrqir7p5" path="res://addons/PNG (Transparent)/circle_03.png" id="2_od8b7"]
[ext_resource type="Texture2D" uid="uid://bs2jwgrybvrov" path="res://addons/PNG (Transparent)/magic_02.png" id="3_gv25h"]

[sub_resource type="Animation" id="Animation_i63k6"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1.07177, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 1.5708, 2.0944, 3.14159, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1, 2, 3, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ifkyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmbpl"]
_data = {
"RESET": SubResource("Animation_ifkyv"),
"default": SubResource("Animation_i63k6")
}

[node name="Ritual" type="Node2D"]
script = ExtResource("1_akcwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmbpl")
}

[node name="Images" type="Node2D" parent="."]

[node name="Light02" type="Sprite2D" parent="Images"]
texture = ExtResource("1_r31km")

[node name="Circle03" type="Sprite2D" parent="Images"]
scale = Vector2(0.72169, 0.659885)
texture = ExtResource("2_od8b7")

[node name="Magic02" type="Sprite2D" parent="Images"]
scale = Vector2(1.66878, 1.72124)
texture = ExtResource("3_gv25h")
