[gd_scene load_steps=3 format=3 uid="uid://ciwinrf5bjtoa"]

[ext_resource type="PackedScene" uid="uid://bf0vhfmb2eel0" path="res://player/player.tscn" id="1_xjbxk"]
[ext_resource type="PackedScene" uid="uid://c7romxq1nvili" path="res://misc/meat.tscn" id="2_rnydf"]

[node name="TesteMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xjbxk")]
position = Vector2(157, 199)

[node name="Meat" parent="." instance=ExtResource("2_rnydf")]
position = Vector2(353, 162)
