[gd_scene load_steps=3 format=3 uid="uid://tgdx0yn0t85f"]

[ext_resource type="PackedScene" uid="uid://bf0vhfmb2eel0" path="res://player/player.tscn" id="1_regrn"]
[ext_resource type="PackedScene" uid="uid://brjyf8vvfj65a" path="res://systems/mob_spawner.tscn" id="2_y5mbf"]

[node name="TestMobSpawner" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_regrn")]
position = Vector2(580, 341)

[node name="MobSpawner" parent="." instance=ExtResource("2_y5mbf")]
